<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iGO-Nz-e4o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-Hc-Zwt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" id="L73-Vz-IsU" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L73-Vz-IsU" id="1ta-pP-3HE">
                                            <frame key="frameInset" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vik-nK-Y37">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="6Ye-qJ-usK"/>
                                                        <constraint firstAttribute="height" constant="65" id="zMx-UY-3pt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-9b-Vt5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="7AS-Gz-ZAC"/>
                                                        <constraint firstAttribute="height" constant="15" id="8ym-BR-90A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand Pu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNt-du-Dmk">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Div St, Mission Bay SF" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-zt-nCj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="406 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-9V-bEh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-7l-vD1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-dl-uYv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-3e-TfG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDb-zt-nCj" firstAttribute="leading" secondItem="vik-nK-Y37" secondAttribute="trailing" constant="8" id="4wO-Pc-nvG"/>
                                                <constraint firstItem="vik-nK-Y37" firstAttribute="top" secondItem="1ta-pP-3HE" secondAttribute="topMargin" constant="8" id="9PO-S0-zMt"/>
                                                <constraint firstItem="vik-nK-Y37" firstAttribute="leading" secondItem="1ta-pP-3HE" secondAttribute="leadingMargin" constant="8" id="FSR-09-i92"/>
                                                <constraint firstItem="TBp-7l-vD1" firstAttribute="leading" secondItem="XDb-zt-nCj" secondAttribute="leading" id="MVc-v0-62c"/>
                                                <constraint firstItem="XDb-zt-nCj" firstAttribute="top" secondItem="VLn-9V-bEh" secondAttribute="bottom" constant="4" id="Pog-MT-hGE"/>
                                                <constraint firstItem="oSs-3e-TfG" firstAttribute="leading" secondItem="UNt-du-Dmk" secondAttribute="trailing" constant="8" id="RPG-2J-zBn"/>
                                                <constraint firstItem="UNt-du-Dmk" firstAttribute="leading" secondItem="vik-nK-Y37" secondAttribute="trailing" constant="8" id="TZy-35-nYb"/>
                                                <constraint firstItem="oSs-3e-TfG" firstAttribute="top" secondItem="1ta-pP-3HE" secondAttribute="topMargin" constant="8" id="VEW-6N-Q1B"/>
                                                <constraint firstItem="I9R-9b-Vt5" firstAttribute="leading" secondItem="UNt-du-Dmk" secondAttribute="leading" id="cBg-W5-oEz"/>
                                                <constraint firstItem="hFx-dl-uYv" firstAttribute="trailing" secondItem="oSs-3e-TfG" secondAttribute="trailing" id="g6w-JA-wtC"/>
                                                <constraint firstItem="I9R-9b-Vt5" firstAttribute="top" secondItem="UNt-du-Dmk" secondAttribute="bottom" constant="4" id="gqO-R2-R1I"/>
                                                <constraint firstItem="UNt-du-Dmk" firstAttribute="top" secondItem="1ta-pP-3HE" secondAttribute="topMargin" constant="8" id="nba-eH-Ara"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TBp-7l-vD1" secondAttribute="trailing" constant="8" id="rQA-8y-9Qg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XDb-zt-nCj" secondAttribute="trailing" constant="8" id="sWT-u2-z8W"/>
                                                <constraint firstItem="VLn-9V-bEh" firstAttribute="centerY" secondItem="I9R-9b-Vt5" secondAttribute="centerY" id="uXN-mN-ePA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oSs-3e-TfG" secondAttribute="trailing" constant="8" id="udN-G9-4e6"/>
                                                <constraint firstItem="hFx-dl-uYv" firstAttribute="centerY" secondItem="I9R-9b-Vt5" secondAttribute="centerY" id="wAa-01-Ec2"/>
                                                <constraint firstItem="VLn-9V-bEh" firstAttribute="leading" secondItem="I9R-9b-Vt5" secondAttribute="trailing" constant="3" id="wiZ-kS-c5m"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TBp-7l-vD1" secondAttribute="bottom" constant="12" id="wss-Ub-Q7c"/>
                                                <constraint firstItem="TBp-7l-vD1" firstAttribute="top" secondItem="XDb-zt-nCj" secondAttribute="bottom" constant="4" id="zED-LD-nxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="XDb-zt-nCj" id="DUQ-J8-Y1g"/>
                                            <outlet property="categoriesLabel" destination="TBp-7l-vD1" id="ooc-au-inV"/>
                                            <outlet property="distanceLabel" destination="oSs-3e-TfG" id="siy-y0-92J"/>
                                            <outlet property="nameLabel" destination="UNt-du-Dmk" id="GZC-2B-dhf"/>
                                            <outlet property="ratingImageView" destination="I9R-9b-Vt5" id="zHH-ij-1yX"/>
                                            <outlet property="reviewsCountLabel" destination="VLn-9V-bEh" id="Vsi-fh-qta"/>
                                            <outlet property="thumbImageView" destination="vik-nK-Y37" id="hzV-3D-B0H"/>
                                            <segue destination="kKO-Az-14Y" kind="show" identifier="detail" id="aMP-jO-m6K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="qC6-Hc-Zwt" secondAttribute="bottom" id="Kiw-Z0-CwP"/>
                            <constraint firstAttribute="trailing" secondItem="qC6-Hc-Zwt" secondAttribute="trailing" id="Ykl-zX-AAj"/>
                            <constraint firstItem="qC6-Hc-Zwt" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="fA9-ld-IeR"/>
                            <constraint firstItem="qC6-Hc-Zwt" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="zyT-kQ-EvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="0Dy-Nb-iQ5">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="iWt-fG-bMI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="rzS-I1-air" kind="show" identifier="map" id="UHc-HA-MV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qC6-Hc-Zwt" id="UBV-0x-g8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1F4-ya-mlh">
            <objects>
                <viewController id="kKO-Az-14Y" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1w-xz-yds"/>
                        <viewControllerLayoutGuide type="bottom" id="u1M-vp-aFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6f-4E-a4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f46-v3-d1G">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-zY-vjT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="7sY-yx-BMu"/>
                                            <constraint firstAttribute="width" constant="172" id="hLD-5v-udU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Grand Pu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znU-nB-9oH">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-9T-yAl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="NaK-Kd-xgU"/>
                                            <constraint firstAttribute="height" constant="20" id="TgA-o8-kvz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Div St, Mission Bay SF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48m-cw-Y61">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-ea-BKr">
                                        <rect key="frame" x="16" y="282" width="343" height="313"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="313" id="sFM-7h-fDS"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zhd-ea-BKr" firstAttribute="leading" secondItem="f46-v3-d1G" secondAttribute="leading" constant="16" id="09F-Wl-gY9"/>
                                    <constraint firstItem="48m-cw-Y61" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f46-v3-d1G" secondAttribute="leading" constant="8" id="3d7-Nc-bur"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="znU-nB-9oH" secondAttribute="trailing" constant="8" id="3lw-TP-21E"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhd-ea-BKr" secondAttribute="bottom" constant="8" id="FaY-qC-tFZ"/>
                                    <constraint firstItem="hSX-zY-vjT" firstAttribute="centerX" secondItem="f46-v3-d1G" secondAttribute="centerX" id="HPm-vQ-bgQ"/>
                                    <constraint firstItem="l6Y-9T-yAl" firstAttribute="centerX" secondItem="znU-nB-9oH" secondAttribute="centerX" id="JoG-FT-gCx"/>
                                    <constraint firstItem="l6Y-9T-yAl" firstAttribute="top" secondItem="48m-cw-Y61" secondAttribute="bottom" constant="8" id="M7l-53-8Oe"/>
                                    <constraint firstItem="hSX-zY-vjT" firstAttribute="top" secondItem="f46-v3-d1G" secondAttribute="top" constant="8" id="MUb-rJ-u4n"/>
                                    <constraint firstItem="znU-nB-9oH" firstAttribute="top" secondItem="hSX-zY-vjT" secondAttribute="bottom" constant="6" id="Qbm-3g-j7T"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l6Y-9T-yAl" secondAttribute="trailing" constant="8" id="Upz-d5-f6G"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48m-cw-Y61" secondAttribute="trailing" constant="8" id="ZYk-Jv-9w3"/>
                                    <constraint firstItem="48m-cw-Y61" firstAttribute="top" secondItem="znU-nB-9oH" secondAttribute="bottom" constant="7" id="coP-ac-4p8"/>
                                    <constraint firstItem="48m-cw-Y61" firstAttribute="centerX" secondItem="znU-nB-9oH" secondAttribute="centerX" id="dOY-U4-TNL"/>
                                    <constraint firstItem="l6Y-9T-yAl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f46-v3-d1G" secondAttribute="leading" constant="8" id="eCm-vz-Jfs"/>
                                    <constraint firstItem="znU-nB-9oH" firstAttribute="centerX" secondItem="hSX-zY-vjT" secondAttribute="centerX" id="evh-xS-0Ri"/>
                                    <constraint firstItem="Zhd-ea-BKr" firstAttribute="centerX" secondItem="f46-v3-d1G" secondAttribute="centerX" id="iWJ-w4-zjr"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhd-ea-BKr" secondAttribute="trailing" constant="16" id="kC3-Ov-D0C"/>
                                    <constraint firstItem="Zhd-ea-BKr" firstAttribute="top" secondItem="l6Y-9T-yAl" secondAttribute="bottom" constant="8" id="lTq-aW-1Nb"/>
                                    <constraint firstItem="znU-nB-9oH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f46-v3-d1G" secondAttribute="leading" constant="8" id="vr3-cK-PaV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f46-v3-d1G" firstAttribute="leading" secondItem="w6f-4E-a4J" secondAttribute="leading" id="7fn-CT-D5f"/>
                            <constraint firstItem="u1M-vp-aFE" firstAttribute="top" secondItem="f46-v3-d1G" secondAttribute="bottom" id="RMc-T1-fgS"/>
                            <constraint firstAttribute="trailing" secondItem="f46-v3-d1G" secondAttribute="trailing" id="VSx-oq-sU7"/>
                            <constraint firstItem="f46-v3-d1G" firstAttribute="top" secondItem="w6f-4E-a4J" secondAttribute="top" id="y28-oY-AyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="48m-cw-Y61" id="rPI-g4-MfP"/>
                        <outlet property="businessName" destination="znU-nB-9oH" id="JUx-F8-pQz"/>
                        <outlet property="customMapView" destination="Zhd-ea-BKr" id="mQO-bw-mR8"/>
                        <outlet property="mainImageVIew" destination="hSX-zY-vjT" id="G5x-Jv-MUJ"/>
                        <outlet property="ratingLabel" destination="l6Y-9T-yAl" id="Yng-JP-IsT"/>
                        <outlet property="scrollView" destination="f46-v3-d1G" id="sgL-jq-ZLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLz-VH-CX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="349.47526236881561"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="S4T-VE-uqX">
            <objects>
                <viewController id="rzS-I1-air" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDf-Ri-ujr"/>
                        <viewControllerLayoutGuide type="bottom" id="fXm-5u-nAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfK-fr-6zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-Ug-zuu"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bHx-Ug-zuu" secondAttribute="trailing" id="8fA-QT-4PI"/>
                            <constraint firstItem="bHx-Ug-zuu" firstAttribute="top" secondItem="LfK-fr-6zg" secondAttribute="top" id="GBP-ZB-UO0"/>
                            <constraint firstItem="bHx-Ug-zuu" firstAttribute="leading" secondItem="LfK-fr-6zg" secondAttribute="leading" id="eq3-d5-Rha"/>
                            <constraint firstItem="fXm-5u-nAf" firstAttribute="top" secondItem="bHx-Ug-zuu" secondAttribute="bottom" id="iMh-mw-QRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bHx-Ug-zuu" id="c2c-Wl-GfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbv-ea-YS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.5999999999999" y="1010.6446776611695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLW-4O-Yax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGO-Nz-e4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2P5-Ul-tuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="BKC-yc-YMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9M-4R-XG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="367"/>
        </scene>
    </scenes>
</document>
